# this is a comment.

monitor = eDP-1
default_background = #282A36
underline_height = 3
font = Anonymous Pro:size=12:antialias=true
font = Siji:size=16:antialias=true
ft_colour = #FF79C6
ft_colour = #8BE9FD
ft_colour = #0a81f5
ft_colour = #4d4d4d

# Background colours.
background_colour = #000000 

# Highlight colours.
highlight_colour = #8BE9FD
highlight_colour = #5AF78E
highlight_colour = #F4F99D
highlight_colour = #DB2B39

# submodules
kill_me_cmd = kill
